.main-div {
    margin-left: 10%;
    margin-right: 10%;
    background-color: gray;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.cardStyle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 5%;
    background-image: linear-gradient(gray, black, gray); 
  }
.imageStyle{
    width: 100px;
    height: 400px;
    border-radius: 5%;
  }

@media (max-width: 760px) {
  .imageStyle{
    height: 200px;
  }
  .cardStyle {
    flex-direction: column;
    gap: 10px;
  }  
  .main-div {
      margin-left: 0%;
      margin-right: 0%;
    };
    
  }

  

  .textColor{
    color: white;
  }



  .custom-navbar .navbar-toggler-icon {
    color: white !important; /* Important to override Bootstrap styles */
  }

  #responsive-navbar-nav{
    color: white;
  }


  .carouselDesign{
    background-image: linear-gradient(gray, black, gray); 
    padding: 5%;
    margin-top: 5%;
    border-radius: 10%;
  }
  

  

  .introStyle{
    background-image: linear-gradient(gray, black, gray); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
    gap: 8px;
  }

  .iconsStyle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 5%;
  }

.htmlDiv{
  background-color: rgb(51, 51, 51);
}